Китай|Пекин|1400000000|9.6e+06|производство|буддизм
США|Вашингтон|331000000|9.83e+06|IT|христианство
Индия|Нью-Дели|1380000000|3.287e+06|сельское хозяйство|индуизм
Бразилия|Бразилиа|213000000|8.51e+06|сельское хозяйство|католицизм
Германия|Берлин|83000000|357000|машиностроение|христианство
Франция|Париж|67000000|551000|туризм|католицизм
Япония|Токио|125800000|377000|электроника|синтоизм
Великобритания|Лондон|67000000|243000|финансы|христианство
Италия|Рим|60360000|301000|туризм|католицизм
Мексика|Мехико|128900000|1.96e+06|производство|католицизм
ЮАР|Претория|59300000|1.22e+06|добыча|христианство
Аргентина|Буэнос-Айрес|45200000|2.78e+06|сельское хозяйство|католицизм
Египет|Каир|102000000|1e+06|туризм|ислам
Турция|Анкара|84300000|783000|текстиль|ислам
Иран|Тегеран|83990000|1.648e+06|нефтехимия|ислам
Таиланд|Бангкок|69800000|513000|туризм|буддизм
Вьетнам|Ханой|97300000|331000|сельское хозяйство|буддизм
Польша|Варшава|37900000|312000|машиностроение|католицизм
Украина|Киев|44000000|603000|сельское хозяйство|православие
Норвегия|Осло|5400000|385000|нефтегазовая|христианство
Швеция|Стокгольм|10400000|450000|IT|христианство
